{
  "name": "vaccine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devcamp120.j2346/exercise/giangnv/2023-10-02-task-509-nodejs-mongodb-model/devcamp-course365.git"
  },
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devcamp120.j2346/exercise/giangnv/2023-10-02-task-509-nodejs-mongodb-model/devcamp-course365/issues"
  },
  "homepage": "https://gitlab.com/devcamp120.j2346/exercise/giangnv/2023-10-02-task-509-nodejs-mongodb-model/devcamp-course365#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.3"
  }
}
